<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="900" minHeight="650" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
          <items>
          <VBox fx:id="leftPanel" minWidth="0.0">
            <SplitPane fx:id="leftVerticalSplitPane" orientation="VERTICAL" dividerPositions="0.6667" VBox.vgrow="ALWAYS">
              <items>
                <StackPane fx:id="resultHistoryPlaceholder"
                           minWidth="0"
                           styleClass="pane-with-border"
                           minHeight="320"
                           prefHeight="420" />

                <StackPane fx:id="personDetailPlaceholder"
                           styleClass="pane-with-border"
                           minWidth="0"
                           minHeight="190"
                           prefHeight="240" />
              </items>
            </SplitPane>
          </VBox>

          <VBox fx:id="rightPanel" styleClass="background" minWidth="0.0">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <StackPane fx:id="personListPanelPlaceholder"
                       VBox.vgrow="ALWAYS"
                       minWidth="0"
                       styleClass="person-list-host" />
          </VBox>
          </items>
        </SplitPane>

        <StackPane fx:id="commandBoxPlaceholder" VBox.vgrow="NEVER">
          <VBox.margin>
            <Insets top="10" right="10" bottom="10" left="10" />
          </VBox.margin>
          <padding>
            <Insets top="0" right="0" bottom="0" left="0" />
          </padding>
        </StackPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
